.servicesSection {
    background: var(--soft-white);
    padding: 60px 30px
}

.heading {
    color: var(--deep-navy);
    text-align: center;
    font-size: 20px;
}

.subHeading {
    color: var(--gunpowder-gray);
    margin-top: 12px;
}

.gridContainer {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 80px;
}

.card {
  background: linear-gradient(to bottom right, white, #f9fafb);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.5s;
}

.card:hover {
  transform: translateY(-1rem);
}

.cardContent {
  padding: 2rem;
  position: relative;
}

.cardBackground {
  position: absolute;
  top: 0;
  right: 0;
  width: 8rem;
  height: 8rem;
  opacity: 0.1;
  border-radius: 9999px;
  transform: translate(4rem, -4rem);
  transition: transform 0.5s;
  background: linear-gradient(to bottom right, #f97316, #ef4444);
}

.card:hover .cardBackground {
  transform: translate(4rem, -4rem) scale(1.5);
}

.iconBox {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  background: white;
}

.iconBox1 {
  background-color: rgb(59 130 246);
}

.iconBox2 {
  background-color: rgb(34 197 94);
}

.iconBox3 {
  background-color: rgb(168 85 247);
}

.iconBox4 {
  background-color: rgb(249 115 22);
}

.iconBox5 {
  background-color: rgb(239 68 68);
}

.iconBox6 {
  background-color: rgb(20 184 166);
}

.card:hover .iconBox {
  transform: scale(1.1);
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #1e293b;
  margin-bottom: 0.75rem;
  transition: color 0.3s;
}

.card:hover .title {
  color: #ea580c;
}

.description {
  color: #64748b;
  margin-bottom: 1rem;
}

.procedureItem {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.procedureDot {
  width: 0.5rem;
  height: 0.5rem;
  background: linear-gradient(to right, #f97316, #22c55e);
  border-radius: 50%;
  margin-right: 0.5rem;
}

.learnMore {
  color: #ea580c;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: transform 0.3s, color 0.3s;
}

.card:hover .learnMore {
  transform: translateX(0.5rem);
  color: #c2410c;
}

/* Responsive adjustments for tabs */
@media (max-width: 820px) {
  .gridContainer {
    margin-right: 20px;
    margin-left: 20px;
  }
}
